import React from "react"
import { Link, graphql, useStaticQuery } from "gatsby"
import Layout from "../../components/layout"
import Header from "../../components/typography/header" // Title header
import SEO from "../../components/seo"
import PageHeader from "../../components/navbar/header";

const IndexPage = () => {

    const data = useStaticQuery(graphql`
    {
      allPartnersJson {
        edges {
          node {
            link
            name
            img {
              publicURL
              childImageSharp {
                fluid {
                  ...GatsbyImageSharpFluid
                }
              }
            }
          }
        }
      }
    }
  `);

  const transitionHex = "#0099ff";

  return (
    <Layout ru>
        <SEO 
        title="Pārsegums"
        description="Lm Group Buve jau vairāk kā 15 gadus izstrādā gan lielus gan mazus būvniecības projektus."
        />
        
        
        <PageHeader heading="Перекрытия" url="about-background.jpg" />

        <div id="about" className="container mb1 mb3-ns">
            <Header color="yellow" showLine>Перекрытия TERIVA</Header>
            <p className="pb2 pb0-ns db">
                Teriva – запатентованная система междуэтажных перекрытий, которые соответствуют европейскому стандарту LST EN 15037 и имеет маркировку CE (Conformité Européenne — «европейское соответствие»).<br/><br/>
                Teriva система междуэтажных перекрытий состоит из легких железобетонных балок, пустотелых блоков, или из полистиролбетонных блоков (система TERIVA LIGHT), а так же из монолитно-бетонных покрытий, которые создаются уже после установки элементов системы перекрытий. Конструкция таких перекрытий лёгкая, прочная и энергоэффективная, которая соответствует требованиям класса энергоэффективности А, А + и А ++.
            </p>
        </div>

        <div id="details" className="container">

          <Header color="yellow" showLine>Преимущества сборных систем перекрытий Teriva</Header>

          <p className="pb4 pb5-ns db">
              <b>В сравнении с плитами перекрытий</b> <br/><br/>
              1. Перекрытия Teriva можно установить вручную без использования подъемных кранов и других механизмов. Перекрытия изготовлены ​​из мелких элементов. Блок (в зависимости от типа перекрытий) весит 2; 14 или 18 кг, но балка - 12 кг.<br/>
              2. Перевозка. С помощью грузовика стандартного размера (длина 13,6 м), можно доставить до 500 м2 элементов перекрытий на объект. Плиты перекрытий за раз можно доставить только 70 м2.<br/>
              3. Доставив на объект элементы перекрытий Teriva их можно выгрузить вручную, но плиты перекрытий только с помощью крана или подъемника.<br/>
              4. Перекрытия Teriva намного легче чем плиты перекрытий (примерно 100-120 кг/м2), поэтому для стен дома можно использовать более лёгкие строительные и теплоизоляционные материалы.<br/>
              5. При реконструкции здания элементы перекрытий на место установки можно доставить через двери или окна. Однако плиты перекрытий, в случае реконструкции здания когда крыша уже существует, доставить через двери или окна будет невозможно.<br/>
              6. Плиты перекрытий работают как отдельные элементы, что часто является причиной трещин между плитами и стенами.<br/>
              7. С плитами перекрытий, как с изделиями стандартизированных размеров, трудно создать перекрытия без значительных остатков плит, что значительно увеличивает общую стоимость. Работая с перекрытиями Teriva, остатки плит очень малы.<br/><br/>


              <b>В сравнении с монолитно-бетонными перекрытиями</b> <br/><br/>
              1. Перекрытиям Teriva нет необходимости в изготовлении опалубки и армирования.<br/>
              2. Транспортные расходы и работа для бетонированных перекрытий значительно дороже.<br/>
              3. Перекрытия Teriva легче на 100-120 кг/м2.<br/>
              4. В перекрытиях Teriva используется более прочная арматура. Каркас изготавливается из холоднокатаной, ребристой и гладкой стали, со степенью пластичности – 500 МПа, что соответствует немецким стандартам DIN 488. Данный каркас на 23% прочнее чем арматура А-III класса.<br/>
              5. Хорошая теплоизоляция:<br/>

              TERIVA 4,0/1 - 0,37 m2 K/W<br/>
              TERIVA 4,0/3; 6.0; 8.0 - 0,39 m2 K/W<br/>
              TERIVA LIGHT 4,0/1 - 3,51 m2 K/W
          </p>

          <div className="flex flex-column-sm">
            <div className="w-100 w-50-l">
              <img className="w-100" src='/parsegums_1.jpg' />
            </div>
            <div className="w-100 w-50-l">
              <img className="w-100" src='/parsegums_2.jpg' />
            </div>
          </div>

          <Header color="yellow" showLine>Реконструируемые объекты</Header>
          <p className="pb4 pb5-ns db mt4-l">
              Сборные перекрытия Teriva являются одним из лучших решений для реконструкции здания.<br/><br/>

              Усилить старые существующие перекрытия или поменять их на новые – это сложный процесс, который связан со значительными затратами. Панельные перекрытия нельзя подавать через оконные проёмы, аналогично, как и монолитно-железобетонные перекрытия очень сложно построить, так как существующие конструкции необходимо демонтировать, чтобы создать опоры для перекрытий, в противном случае существующие конструкции могут не выдержать большое количество жидкого бетона. Поэтому используя сборные системы перекрытий Teriva, можно всё сделать удобнее и дешевле. <br/><br/>

              Этапы сборки перекрытий Teriva:<br/><br/>

              <ol>
                <li>В стенах оставляются отверстия «гнёзда», для вставки балки перекрытий</li>
                <li>Балки перекрытий монтируются через каждые 60 см или 45 см (в зависимости от вида перекрытий)</li>
                <li>Балки поддерживаются на колоннах</li>
                <li>Размещаются блоки распорках</li>
                <li>Конструкцию перекрытий покрывают бетоном (Марка C20/25)</li>
              </ol>
          </p>

          <div className="flex flex-column-sm">
            <div className="w-100 w-50-l">
              <img className="pr3-l w-100" src='/parsegums_3.jpg' />
            </div>
            <div className="w-100 w-50-l">
              <img className="w-100 pl3-l" src='/parsegums_4.jpg' />
            </div>
          </div>

          <Header color="yellow" showLine>Заказ</Header>
          <p>
            Для того чтобы подготовить смету, нам необходим проект объекта в формате pdf или dwg. Опираясь на проект, наши инженеры создадут проект плана перекрытий, и предложат самое оптимальное решение. Чертеж вместе с адресом объекта и контактную информацию просьба присылать на нашу почту - <a className="underline" href="mailto:info@lmgroup.lv" title="Nosūti ziņu">info@lmgroup.lv</a>
          </p>
          <Header color="yellow" showLine>Доставка, оплата и сроки</Header>
          <p className="pb4 pb5-ns db mt4-l">
            Услуги доставки мы предоставляем по всей территории Латвии, прямо с завода из Литвы. Доставка является платной услугой и не входит в стоимость товара. Цена доставки зависит от местоположения объекта. Разгрузка так же не входит в цену доставки. В качестве альтернативного решения, предлагаем организовать доставку самим. В данном случае будет необходима идентификационная информация о транспортном средстве и его водителе, чтобы подготовить CMR. <br/><br/>
            Оплата товара производится посредством предоплаты – переводом. Сроки - в среднем 5 рабочих дней, так как элементы перекрытий стандартных размеров всегда есть в наличии на складе. Большую часть времени занимает согласование деталей проекта и поиск подходящего транспорта.
          </p>


        </div>



    </Layout>
  )
}

export default IndexPage
